# Weather

#### Run by following command.

    python3 weather.py

---

#### References

-   http://carrefax.com/new-blog/2018/3/12/convert-xml-to-json
-   https://stackoverflow.com/questions/27155819/delete-a-key-and-value-from-an-ordereddict
-   https://stackoverflow.com/questions/12309269/how-do-i-write-json-data-to-a-file
-   https://stackoverflow.com/questions/35452588/remove-special-characters-from-keys-of-a-parsed-xml-file-using-xmltodict

---

#### Created by

ปัญจพล สงวนพานิช <br />
E-mail: panjapol_ps@hotmail.com <br />
Mobile: 0818800063
