# Hangman

#### Run by following command.

    python3 hangman.py

---

#### How to play!

-   Choose category
-   Read hint
-   You can guess 10 times
-   Scores plus 5 for each correct guess character

---

#### Created by

ปัญจพล สงวนพานิช <br />
E-mail: panjapol_ps@hotmail.com <br />
Mobile: 0818800063
